sudo: required

services:
  - docker

before_script:
  - git clone -b v1 --depth 1 https://$GITHUB_TOKEN@github.com/trustpilot/build-scripts.git
  - build-scripts/travis/init

script:
  - make build-debian
  

branches:
  only: tp_4.1.x
